# game-of-life-multiplatform

./: .gitignore  .pairs  build.gradle  settings.gradle
game-of-life-js/: build.gradle  index.html
game-of-life-js/src/main/kotlin/io/ducommun/gameOfLife/: main.kt  presets.kt
game-of-life-js/src/test/kotlin/: TestSpeed.kt
game-of-life-jvm/: build.gradle
game-of-life-jvm/src/main/kotlin/io/ducommun/gameOfLife/: presets.kt
game-of-life-jvm/src/main/kotlin/io/ducommun/gameOfLife/jvm/: CoroutineScheduler.kt  main.kt  newMain.kt
game-of-life-jvm/src/main/kotlin/resources/: test.css
game-of-life-jvm/src/main/resources/patterns/: frothing_puffer.rle  infinite_glider_hotel_four.rle  spaghetti_monster.rle
game-of-life-jvm/src/test/kotlin/: TestSpeed.kt
game-of-life-jvm/src/test/kotlin/io/ducommun/gameOfLife/viewModel/: renderViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Coordinate.kt  Plane.kt
src/main/kotlin/io/ducommun/gameOfLife/: ArrayPlane.kt  Coordinate.kt  HashSetPlane.kt  MutableHashSetPlane.kt  Plane.kt  colorAverage.kt  presets.kt
src/main/kotlin/io/ducommun/gameOfLife/parser/: Parser.kt  RunLengthEncodedParser.kt
src/main/kotlin/io/ducommun/gameOfLife/viewModel/: Actions.kt  CoordinateTranslator.kt  GameOfLifeViewModel.kt  ImmutableActions.kt  MutableViewState.kt  Rectangle.kt  Scheduler.kt  TestScheduler.kt  ViewState.kt
src/test/kotlin/: PlaneTest.kt
src/test/kotlin/io/ducommun/gameOfLife/: ColorAverageTest.kt  PlaneTest.kt
src/test/kotlin/io/ducommun/gameOfLife/parser/: ParserTest.kt  RunLengthEncodedParserTest.kt
src/test/kotlin/io/ducommun/gameOfLife/viewModel/: CoordinateTranslatorTest.kt  FakeScheduler.kt  GameOfLifeViewModelTest.kt  renderViewModel.kt
